---
- import_tasks: install_nessesary_packages.yml
- import_tasks: install_repos.yml
- import_tasks: install_configure_rabbitmq.yml
- import_tasks: install_firewall.yml
- import_tasks: open_firewall.yml
# tasks file for /etc/ansible/roles/rabbitmq
